{
    "name": "gamingsolved/paperspace-api-client",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Manuel Kiessling",
            "email": "manuel@kiessling.net",
            "homepage": "http://manuel.kiessling.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": {
            "Gamingsolved\\Paperspace\\Api\\Client\\Version0_1_3\\": "src-generated/0.1.3/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gamingsolved\\Paperspace\\Api\\Client\\Version0_1_3\\": "src-generated/0.1.3/test/"
        }
    }
}
